
Olá! Bem vindo ao meu projeto de teste. Este projeto apresenta uma interface para visualizar colaboradores e uma navegação intuitiva.

O cabeçalho é fixo e acessível ao rolar para cima, permitindo fácil navegação entre as páginas "Home" e "Colaboradores". Na página de colaboradores, são exibidos 20 colaboradores por vez com funcionalidade de paginação, permitindo visualizar até 100 colaboradores. O site é totalmente responsivo, adaptando-se a diferentes tamanhos de tela.

Requisitos:

Python: Certifique-se de ter o Python instalado em sua máquina.

Instruções para Executar o Projeto

Instale as dependências caso não possua alguma.

Execute o servidor Flask:
```
python app.py
```